<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute html</title>
    <style>
        .header-nav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
        }
        .nav-items {
            display: flex;
            list-style-type:none;
        }
        .nav-items li {
            margin-right: 20px;
        }
        .nav-items li a{
            color: white;
        }
        .nav-items li:hover{
            color: red;
            cursor: pointer
        }
    </style>
</head>
<body>

    <div class="header-nav">
        <div>
            <h1>Chelsea Management</h1>
        </div>
        <ul class="nav-items"> 
            <li><a href="./index.html">Home></a></li>
            <li>Coach</li>
            <li>Stadium</li>
            <li>Star Player</li>
        </ul>
    </div>
</body>
</html>